{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MattEland": "Trace",
      "Microsoft.SemanticKernel": "Trace",
      "Microsoft.ML": "Debug"
    }
  },
  "AllowedHosts": "*"
}
